VITE_SUPABASE_PROJECT_ID="wbboqcuyoxnqxenaaekw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiYm9xY3V5b3hucXhlbmFhZWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjI3ODAsImV4cCI6MjA4MTUzODc4MH0._u9N7bjIfcq7PkvH-eTON6PKQZK_zQP3iVaZxAMu3_0"
VITE_SUPABASE_URL="https://wbboqcuyoxnqxenaaekw.supabase.co"
